算法步骤：

确定最大位数：找到列表中最大数字的位数，确定需要排序的轮数。

按位排序：从最低位开始，依次对每一位进行排序（通常使用计数排序或桶排序作为子排序算法）。

合并结果：每一轮排序后，更新列表的顺序，直到所有位数排序完成。
def counting_sort(arr, exp):
    n = len(arr)
    output = [0] * n  # 初始化输出数组
    count = [0] * 10  # 初始化计数数组

    # 统计每个数字的出现次数
    for num in arr:
        index = (num // exp) % 10
        count[index] += 1

    # 累加计数数组，得到每个数字的最终位置
    for i in range(1, 10):
        count[i] += count[i - 1]

    # 将元素放入输出数组
    i = n - 1
    while i >= 0:
        index = (arr[i] // exp) % 10
        output[count[index] - 1] = arr[i]
        count[index] -= 1
        i -= 1

    # 将输出数组复制到原始数组
    for i in range(n):
        arr[i] = output[i]

def radix_sort(arr):
    # 找到最大数字的位数
    max_num = max(arr)
    exp = 1  # 从个位数开始
    while max_num // exp > 0:
        counting_sort(arr, exp)  # 对当前位数进行计数排序
        exp *= 10  # 移动到下一位
    return arr

# 示例
arr = [170, 45, 75, 90, 802, 24, 2, 66]
sorted_arr = radix_sort(arr)
print(sorted_arr)  # 输出: [2, 24, 45, 66, 75, 90, 170, 802]
时间复杂度
每一轮排序：O(n)，使用计数排序对每一位进行排序。

总轮数：k 轮，其中 k 是最大数字的位数。

总时间复杂度：O(n * k)。

空间复杂度
O(n + k)，需要额外的存储空间来存放计数数组和输出数组。

优缺点
优点：

时间复杂度为 O(n * k)，当 k 较小时，性能优异。

稳定排序算法（相同元素的相对顺序不会改变）。

缺点：

仅适用于整数或固定长度的字符串。

当最大数字的位数 k 很大时，性能下降。
